.mobile-nav {
  position: fixed;
  width: 60%;
  z-index: 50;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.chat {
  height: 100vh;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
}
.chat__header {
  height: 10%;
  width: 90%;
  border-bottom: 1px solid grey;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat__header__left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.chat__header__left h5 {
  margin-top: -10px;
}
.chat__header__left > .chat__name {
  display: flex;
  font-size: 15px;
  align-items: center;
  margin-bottom: auto;
}
.chat__name {
  display: flex;
  align-items: center;
}
.chat__name > .icon {
  font-size: 15px;
  padding: 0;
  cursor: pointer;
  display: inline-block;
}
.star {
  color: grey;
  margin-left: 5px;
}
.chat__name > p {
  font-weight: 700;
}
.chat__header__right {
  display: flex;
  align-items: center;
  flex: 0.2;
  justify-content: space-around;
}
.chat__header__right > .icon {
  cursor: pointer;
}
.cdk-overlay-container {
  background: black !important;
}
.chat__members {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.chat__members > .icon {
  font-size: 25px;
}
.yellow {
  color: rgb(163, 163, 12);
}
.green {
  color: green;
  margin-left: -6px;
}
.black {
  margin-left: -10px;
}
.count {
  margin-left: 5px;
}

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.open {
  display: block !important;
}

.modal {
  position: fixed;
  // display: none;
  z-index: 200;
  top: 10%;
  left: 30%;
  width: 50%;
  height: 60%;
  min-width: 30%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }

  .modal__content {
    display: flex;
    margin-top: 1rem;
  }

  .modal__actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

    .modal__action {
      border: 1px solid #dddddd;
      background: #dddddd;
      text-decoration: none;
      color: #6d6c6d;
      // font: inherit;
      font-weight: bold;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  }
}

.backdrop2 {
  position: fixed;
  // display: none;
  top: 0;
  left: 0;
  z-index: 45;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.chat__body {
  flex: 0.8;
  width: 100%;
  padding: 0 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.chat__body::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  width: 10px;
  background: grey;
  border-radius: 10px;
}
.msg__details {
  height: auto;
  padding: 5px 0;
  width: 100%;
  display: flex;
  position: relative;
}
.msg__details:hover {
  background: rgb(242, 242, 242);
}
.msg__details > .icon {
  font-size: 50px;
}
.msg__details > .mat-icon {
  height: 50px;
  width: 50px !important;
}
.chat__details {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 5px;
}
.chat__details > .text__name__time > h4 {
  font-weight: 700;
  font-size: 15px;
}
.chat__details > .text__name__time > h4:hover,
.chat__details > .text__name__time > p:hover {
  text-decoration: underline;
}
.chat__details > .text__name__time {
  margin-top: 2px;
  display: flex;
  padding: 2px;
  height: 22px;
}
.chat__details > .text__name__time > p {
  margin-left: 10px;
  font-size: small;
  color: grey;
}
.chat__details > .chat__msg {
  width: 90%;
  padding-top: 3px;
}

.msg__details > .icons__floater {
  height: 35px;
  width: 170px;
  position: absolute;
  border: 1px solid grey;
  right: 0;
  top: 0;
  border-radius: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3px;
  opacity: 0;
  transition: 0.2s;
  background-color: white;
  margin-top: 25px;
}
.icons__floater > .icons {
  color: grey;
  font-size: 20px;
  height: 20px;
  width: 20px !important;
  cursor: pointer;
}

.msg__details:hover .icons__floater {
  opacity: 1;
}

.send__msg {
  width: 95%;
  flex: 0.2;
  padding: 0 13px;
  margin-bottom: 40px;
}
.send__msg__container {
  width: 100%;
  height: 75%;
  border: 1px solid;
  border-radius: 10px;
}

.send__msg__container > form {
  height: 100%;
}
.send__msg__container > form > .msg__input {
  width: 90%;
  border: 0;
  height: 50%;
  outline: none;
  background-color: transparent;
  padding: 5px;
  font-size: 16px;
  resize: none;
  padding-top: 10px;
  opacity: 0.7;
}
.send__msg__container > form > .msg__input:focus {
  opacity: 1;
}
.send__msg__container > form > .msg__input::-webkit-scrollbar {
  display: none;
}

.form__menus {
  height: 10%;
  width: 100%;
  /* background: red; */
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__left {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.menu__left > .icons,
.menu__right > .icons {
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
  cursor: pointer;
}
.menu__right {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 3px;
  margin-right: 20px;
}
.mat-button {
  width: 20px !important;
  transition: 0.3s;
  padding: 0px !important;
}

.send__btn {
  width: 10px;
  height: 10px;
  margin-bottom: 16px;
  cursor: pointer;
}

// .send__btn {
//   height: 10px;
//   width: 10px;

//   &:hover {
//     background: rgb(52, 136, 52);
//   }
// }

.toggle-button {
  display: none;
  width: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
  // display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid black;
  padding: 0;
  margin-right: 10px;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.1rem;
  background: black;
  display: block;
  margin: 0.2rem 0;
}

@media (max-width: 40rem) {
  .modal {
    height: 70%;
  }

  .toggle-button {
    display: block;
    width: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
    // display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid black;
    padding: 0;
    margin-right: 10px;
  }

  .toggle-button:focus {
    outline: none;
  }

  .toggle-button__bar {
    width: 100%;
    height: 0.1rem;
    background: black;
    display: block;
    margin: 0.2rem 0;
  }

  .chat__members {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 5px;
    .icon {
      display: none;
    }
  }

  .icon {
    margin-right: 5px;
  }

  .menu__left {
    .icons:nth-last-of-type(-n + 4) {
      display: none;
    }
  }

  .menu__right {
    width: 35%;
  }
}

@media (max-width: 25rem) {
  .menu__right {
    width: 40%;
  }

  .modal {
    height: 90%;
  }
}

@media (max-width: 55rem) {
  .menu__right {
    width: 35%;
  }
}
